# demodeveloper5

./: pom.xml  readme.md
src/main/java/gr/demo/developer/demodeveloper/: ConfigureJSF.java  DemodeveloperApplication.java
src/main/java/gr/demo/developer/demodeveloper/api/: Accumulator.java  FilterCircuit.java  HeatExchanger.java  HydroStation.java  Pump.java  Tank.java
src/main/java/gr/demo/developer/demodeveloper/beans/: Accumulator.java  FilterCircuit.java  HeatExchanger.java  HydroStation.java  MainBean.java  Pump.java  ValueListener.java
src/main/java/gr/demo/developer/demodeveloper/controller/: HelloController.java
src/main/java/gr/demo/developer/demodeveloper/jsfBeans/: FilterCircuitConverter.java  HeatExchangerConverter.java  HydroStationHandler.java  TankConverter.java  TestBean.java
src/main/java/gr/demo/developer/demodeveloper/repositories/: AccumulatorRepository.java  FilterCircuitRepository.java  HeatExchangerRepository.java  PumpRepository.java  TankRepository.java
src/main/java/gr/demo/developer/demodeveloper/scope/: ViewScope.java
src/main/java/gr/demo/developer/demodeveloper/services/: FilterCircuitService.java  HeatExchangerService.java  TankService.java
src/main/resources/: application.properties  application.yml
src/main/webapp/: accumulators.xhtml  filter.xhtml  index.xhtml  pumps.xhtml  rezult.xhtml  tank.xhtml  test.xhtml
src/main/webapp/views/: myPage.xhtml  zoneX.xhtml
src/test/java/gr/demo/developer/demodeveloper/: DemodeveloperApplicationTests.java
